##DB configuration
#spring.datasource.name=datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/example
#spring.datasource.username=root
#spring.datasource.password=password@1
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect